# sample-amazon-ivs-real-time-screenshare-for-android-demo

./: README.md  local.properties  settings.gradle.kts
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/amazon/ivs/screensharing/: App.kt
app/src/main/java/com/amazon/ivs/screensharing/core/common/: CoroutineExtensions.kt  LineNumberDebugTree.kt  ScreenCaptureService.kt
app/src/main/java/com/amazon/ivs/screensharing/core/handlers/: NavigationHandler.kt  PreferencesHandler.kt  StageHandler.kt
app/src/main/java/com/amazon/ivs/screensharing/ui/: MainActivity.kt
app/src/main/java/com/amazon/ivs/screensharing/ui/components/: AnimationConstants.kt  Buttons.kt  Modifiers.kt  PermissionRequester.kt  PreviewSurface.kt  TextInput.kt
app/src/main/java/com/amazon/ivs/screensharing/ui/screens/: AuthScreen.kt  HomeScreen.kt  LoadingScreen.kt
app/src/main/java/com/amazon/ivs/screensharing/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/values/: strings.xml  themes.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
